<project name="wordProcessorProg" default="compile_all" basedir="..">

  <property name="BUILD.compiler" value="modern" />
  <property name="src" value="src" />
  <property name="BUILD" value="src/BUILD" />
  <property name="classes" value="${BUILD}/classes" />
  <property name="resultFiles" value="${BUILD}/resultFiles" />

  <target name="all" depends="compile_all" />

  <target name="compile_all" depends="wordProcessor" />

  <target name="clean">
    <delete dir="${BUILD}" />
  </target>

  <!-- Prepare target directories -->
  <target name="prepare">
    <mkdir dir="${BUILD}" />
    <mkdir dir="${classes}" />
    <mkdir dir="${resultFiles}" />
  </target>

  <target name="jar">
    <mkdir dir="${BUILD}/jar" />
    <jar destfile="${BUILD}/jar/wordProcessor.jar" basedir="${BUILD}/classes">
      <manifest>
        <attribute name="Main-Class" value="wordProcessor.driver.Driver" />
      </manifest>
    </jar>
  </target>

  <!-- ** means all subdirectories as well -->
  <!-- * means all files in the current directory -->
  <!-- for just java files use *.java -->

  <target name="wordProcessor" depends="prepare">
    <javac includeantruntime="false" 
      srcdir="${src}" 
      includes="wordProcessor/**" 
      excludes="**/package.html" 
      destdir="${classes}" 
      classpath="${classes}" 
      debug="on" 
      optimize="on" 
      deprecation="off" 
    />
  </target>

  <target name="run" depends="jar">
    <java jar="${BUILD}/jar/wordProcessor.jar" fork="true">
      <arg value="${inputFile}" /> <!-- Input file path -->
      <arg value="${acceptableWordsFile}" /> <!-- Name of the file containing acceptable words. -->
      <arg value="${k}" /> <!-- Max size of the list containing the most frequent words-->
      <arg value="${topKOutputFile}" /> <!-- Top K Output file path  -->
      <arg value="${spellCheckOutputFile}" />     <!--Spell Check Output file path -->

    </java>
  </target>

</project>